POSTGRES_DB=pong_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234

SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=1234

DJANGO_SECRET_KEY='django-insecure-k_qnco^zlm0)2kkewpq1@v+qpv^f&c#0e#&0!_gocz6j(d&$j('

REDIRECT_URI=https://127.0.0.1/auth

GOOGLE_CLIENT_ID=764267800189-kv95o993o21djer1fjc82mbjbgt44jkf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#PONG-PONG-BEEPS
FORTYTWO_CLIENT_ID=u-s4t2ud-25b71bfd47bd49c4d3ca8b34c00257aaba7c4ad027d4dee0717234df05e25038
FORTYTWO_CLIENT_SECRET=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

KAKAO_CLIENT_ID=257d8e54c12291cad3e70e839117a6b0
KAKAO_CLIENT_SECRET=eqeu3JhxTMo7QMKP4qFxJUESqIQ5yBSb

#GAME_SETTING
WIDTH=1000
HEIGHT=500

HEART_NUM=5

PADDLE_WIDTH=20
PADDLE_HEIGHT=150
PADDLE_SPEED=5
PADDLE_PLAYER_AREA=50

BALL_RADIUS=10
BALL_SPEED=3

ITEM_RADIUS=20
ITEM_SPEED=2.5

# ITEM PERCENTAGE
B_ADD=2
B_UP=5
P_DOWN=3

ITEM_LOSER=3
ITEM_WINNER=1