POSTGRES_DB=pong_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234

SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=1234


REDIRECT_URI=https://127.0.0.1/auth

GOOGLE_CLIENT_ID=764267800189-kv95o993o21djer1fjc82mbjbgt44jkf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FORTYTWO_CLIENT_ID=u-s4t2ud-942fd4b0016fa5993b2a57b000789a0d9b6e6b05ef6a004724062905ea9dc440
FORTYTWO_CLIENT_SECRET=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

KAKAO_CLIENT_ID=257d8e54c12291cad3e70e839117a6b0
KAKAO_CLIENT_SECRET=eqeu3JhxTMo7QMKP4qFxJUESqIQ5yBSb